<!DOCTYPE html>
<html>
<head>
	<title> Websocket Testing </title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

	<div id="mario-chat">
		<div id="chat-window">
			<div id="output"></div>
			<div id="feedback"></div>
		</div>
		<input type="text" id="handle" placeholder="Handle">
		<input type="text" id="message" placeholder="Message">
		<button id="send"> Send </button>

	</div>

	<script type="text/javascript" src="chat.js"></script>

</body>
</html>
